<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .top {
            display: flex;
        }

        .rating {
            background-color: rgb(243, 243, 0);
            /* padding-bottom: 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            width: 55px;
            font-weight: bold;
            font-size: 17px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        body{
            background: rgb(223, 223, 223);
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .searchbar{
            
            width: 750px;
            height: 60px;
            /* border: 2px solid black; */
        }
        .sInput{
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 17px;
        }
        .sBtn{
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .poster{
            width: 300px;
        }
        .col-md-4{
            margin-left: 200px;

        }
        #myName{
            font-weight: bold;
            margin-left: 50px;
            color: white;
            background-color: rgb(0, 179, 9);
            border-radius: 6px;
        }
        /* .center{
        } */
    </style>

</head>

<body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Movies Zone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/watchlist">My Watchlist</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" id="myName">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li> 
            </ul>
        </div>
    </nav>
    <br><center><h1>Your Watchlist</h1></center><br>


    <div class="center" id="disp">
        <div class="card mb-3 shadow p-3 mb-5 bg-white rounded" style="max-width: 750px;">
            <div class="row no-gutters" id="ShowStatus">

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="watchlist.js"></script>
    <script src="showInfo.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>